[comment]
uri = http://tieba.baidu.com/f/commit/post/add
content-type = application/x-www-form-urlencoded; charset=UTF-8
[youkaisteve]
cookie = TIEBA_USERTYPE=856a30f6b286bd4c4f061c9f; bdshare_firstime=1473319424766; STOKEN=e9171265c2558004da42d0caeb754e2b7810342b626f97c79df9baedaf57cf7d; TIEBAUID=c62288142a90dc1400b00c1b; rpln_guide=1; BDUSS=mdhdk44eFhkY353cGo2ekVsejN1LWxZV0oyQmxheGdVOXdTdWt6OEVQdVdkWlZZSVFBQUFBJCQAAAAAAAAAAAEAAABv5UoAeW91a2Fpc3RldmUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJbobViW6G1Yc; BAIDUID=D3065DEA9DE037C98D195080F5AD3477:FG=1; wise_device=0
water = 据说回复10个字以上就有积分可以拿？我想试试！
[小程序]
kw = 小程序
fid = 1971972