5	j***e	2016-12-29 16:16:24		好	铜牌会员	
5	n***a	2016-12-29 16:09:10		不错的图书	银牌会员	
5	j***5	2016-12-29 16:08:28		不错	金牌会员	北京
5	p***g	2016-12-29 16:01:54		还没看完。不过值得推荐	金牌会员	
5	S***l	2016-12-29 15:49:47		挺不错的，温馨的小故事～	钻石会员	河北
5	j***7	2016-12-29 15:40:18		挺不错	铜牌会员	山东
5	z***啊	2016-12-29 15:35:25		好	银牌会员	江苏
5	x***斩	2016-12-29 15:32:09		书质挺好的，快递速度挺高的，第二天到货！	PLUS会员[试用]	
5	j***f	2016-12-29 15:19:27		包装挺好的，好好看看书，嘿嘿	银牌会员	浙江
5	m***a	2016-12-29 15:13:33		京东就是快，这些书暂时够我看的了。	铜牌会员	安徽
5	j***1	2016-12-28 20:10:10		可以的，写的不错，值得一看	钻石会员	河北
5	包***7	2016-12-28 20:08:19		和陕西省计算机数据库设计的决定焦书记世纪之交可斜挎	金牌会员	
5	木***瓜	2016-12-28 20:02:50		2017给自己开的书单，好读书，不求甚解。 希望读完有一定的收获。对于生活的忧愁也能寻求到一定的答案吧。	铜牌会员	贵州
5	j***2	2016-12-28 19:56:44		朋友的推荐	金牌会员	
5	1***7	2016-12-28 19:53:31		很好，洗涤心灵，很好的书	银牌会员	
5	雨***2	2016-12-28 19:51:03		书还没看完，还不错	金牌会员	河南
5	心***想	2016-12-28 19:34:22		满意	铜牌会员	
5	萌***雷	2016-12-28 19:31:56		还不错	银牌会员	
5	彩***色	2016-12-28 19:18:50		日本知名作家东野圭吾的《解忧杂货店》，出版当年即获中央公论文艺奖。作品越过推理小说的范围，却比推理小说更加扣人心弦。很好很喜欢	钻石会员	安徽
5	j***g	2016-12-28 19:16:28		一般	PLUS会员	
5	浪***云	2016-12-29 15:12:08		屯书中，还没开始看，等忙完这段时间再说	金牌会员	广东
5	j***q	2016-12-29 15:06:55		好看	银牌会员	
5	l***1	2016-12-29 15:05:43		朋友推荐的，昨晚看了一部分，很吸引人写的很好	银牌会员	辽宁
5	h***d	2016-12-29 14:50:00		收到商品，使用没什么问题。	钻石会员	广东
5	新***购	2016-12-29 14:37:01		可以	PLUS会员[试用]	
5	李***i	2016-12-29 14:25:39		大热，跟风买的书。看着还不错	银牌会员	
5	j***m	2016-12-29 14:19:06		啊	银牌会员	
5	五***粒	2016-12-29 14:15:41		很好	银牌会员	广东
5	4***明	2016-12-29 13:53:02		东西不错，还有就是快递小哥人真心好，我家六楼不方便，特意送上楼了	钻石会员	
5	y***4	2016-12-29 13:45:08		很有意思的悬疑小说，有温情，值得推荐，包装也很赞	银牌会员	
5	许***旭	2016-12-29 13:38:50		特喜欢，书摸着很舒服，大爱	金牌会员	陕西
5	j***r	2016-12-29 13:34:48		同学介绍买的，还没看完！书的质量不错！值得购买！	金牌会员	
5	j***n	2016-12-29 13:34:19		挺好的	铜牌会员	广东
5	j***8	2016-12-29 13:20:40		好	铜牌会员	
5	j***4	2016-12-29 13:03:55		我我觉得这本书实在是太好了，而且，就京东送来的也很快，里边的内容没有什么残缺的我觉得很好	铜牌会员	
5	j***a	2016-12-29 12:54:06		汤同学过生日，和朋友们出去聚餐，各自都带家属，吃吃喝喝很开心。  有位朋友酒喝多了，说起话来直跑偏，脏字不停地往外蹦。他妻子坐在旁边很不好意思，于是悄悄对他说：别喝了，再喝就出丑了。结果，那位朋友突然大喊一声：你敢管我。  酒桌上瞬间鸦雀无声，所有人面面相觑，场面谜之尴尬。  我预感一场唇枪舌剑将在酒桌上上演。  结果，那位朋友的妻子竟然笑眯眯地说了一句，臣妾不敢。  于是，我的剧情跑偏了。	钻石会员	四川
5	j***3	2016-12-29 12:53:04		第一次在京东买书，是挺不错的	铜牌会员	
5	j***p	2016-12-29 12:49:50		收到货了先评价一下，物流准时送到包装给力	银牌会员	
5	布***长	2016-12-29 12:45:40		流行小说，买来看看，还不错	金牌会员	北京
5	p***t	2016-12-29 12:33:53		好！	钻石会员	天津
5	莘莀荩	2016-12-29 12:30:42		很不错的一本书，非常值得一看～～～～	金牌会员	上海
5	s***i	2016-12-29 12:29:28		好好的	钻石会员	辽宁
5	娃***来	2016-12-29 12:29:08		不错	银牌会员	河北
5	j***e	2016-12-29 12:23:24		实在大本营听到有这本书的   还不错	铜牌会员	
5	j***d	2016-12-29 12:14:46		好	铜牌会员	
5	j***3	2016-12-29 12:13:47		一直等着有时间看	银牌会员	山西
5	斑***星	2016-12-29 12:06:32		孩子点名要求买的书，放假看看！京东给力方便快捷！	钻石会员	天津
5	j***3	2016-12-29 11:55:19		还没开始看呢	钻石会员	广东
5	j***7	2016-12-29 11:46:36		好书一本，京豆更重要^O^	金牌会员	北京
5	奔***C	2016-12-29 11:43:55		暖心力作！	金牌会员	湖北
5	j***8	2016-12-29 11:39:07		故事有吸引力	银牌会员	江西
5	j***i	2016-12-29 11:34:43		可以	金牌会员	北京
5	每***步	2016-12-29 11:32:31		刚开始看，每天睡前看看，挺好	金牌会员	北京
5	f***6	2016-12-29 11:29:47		精彩。	银牌会员	
5	王***4	2016-12-29 11:24:23		种草很久，凑包邮来着	金牌会员	四川
5	c***w	2016-12-29 11:19:09		非常不错。。。。。	钻石会员	内蒙古
5	j***x	2016-12-29 11:13:49		挺好的	PLUS会员[试用]	
5	j***s	2016-12-29 10:33:41		质量很好，隔天就到货，好评。	铜牌会员	
5	j***6	2016-12-29 10:26:40		喜欢的一本书 终于买到了	金牌会员	北京
5	j***m	2016-12-29 10:16:36		很喜欢他的书	金牌会员	
5	西***丑	2016-12-29 10:12:21		很有意思？？？？？？？？？	银牌会员	
5	神***哩	2016-12-29 09:37:37		咱就想买了，还没看，很多人推荐	钻石会员	北京
3	光***行	2016-12-29 09:27:32		还不错	银牌会员	河南
5	J***w	2016-12-29 09:19:06		好书	PLUS会员[试用]	广东
5	j***y	2016-12-29 09:05:08		不错，真的	银牌会员	
5	a***1	2016-12-29 09:01:30		京东送货没得说，给五星！	银牌会员	
5	m***辰	2016-12-29 08:56:16		好	钻石会员	安徽
5	t***0	2016-12-29 08:55:38		好评	银牌会员	
5	t***0	2016-12-29 08:48:22		方便，快捷，方便，快捷，	钻石会员	北京
5	北***丫	2016-12-29 08:23:26		根据家长们推荐的书目选择的书，嗯，是我觉得适合孩子十岁左右，看还是不错的，故事比较吸引人，还是很喜欢，不错的童书，应该是获过大奖我没有看孩子应该会喜欢吧	银牌会员	河北
5	j***8	2016-12-29 07:27:34		很不错的一本书哦，质量也很好，内容也不错	银牌会员	
5	E***_	2016-12-29 06:44:30		超级好看，推荐大家。评价很高！	银牌会员	北京
5	m***e	2016-12-29 06:13:18		书不错，值得推荐！	钻石会员	浙江
5	g***u	2016-12-28 23:51:57		还行	钻石会员	湖北
5	彩***1	2016-12-28 23:27:23		不错很喜欢！相信京东！	钻石会员	北京
5	源***宝	2016-12-28 23:09:24		很不错，用来了很方便。质量也很好。活动价格购买，还算满意。京东自营老顾客，只是发觉最近京东服务都在涨价，不明白怎么个情况，之前还没那么多运费的，现在也是好几十了。我是不希望突然之前，失去了一个可以购物的好地方。	PLUS会员	山东
5	竹***刀	2016-12-28 22:58:43		正版，好书。京东还便宜	钻石会员	北京
5	j***5	2016-12-28 22:40:21		不错的书	钻石会员	陕西
5	深***2	2016-12-28 22:39:27		很好的书，折扣给力，很好	PLUS会员	上海
5	Z***n	2016-12-28 22:39:08		书，很好 看完之后.很暖心	铜牌会员	
5	让***飞	2016-12-28 22:38:46		这个书不错，强烈推荐各位阅读	钻石会员	
5	卖***容	2016-12-28 22:35:35		很棒！！！	金牌会员	
5	N***西	2016-12-28 22:08:04		买到了，挺喜欢，特快！纸张好，是正品	金牌会员	四川
5	油***濑	2016-12-28 22:07:41		不错	银牌会员	
5	n***s	2016-12-28 22:07:14		一直在京东订，质量不错，用着方便 ，快递小哥给力。	钻石会员	北京
5	内***7	2016-12-28 21:46:59		书挺不错，就是快递有点把装订线压歪了	银牌会员	
5	亮***会	2016-12-28 21:19:57		好书	钻石会员	内蒙古
5	j***9	2016-12-28 21:17:18		?	银牌会员	新疆
5	Y***n	2016-12-28 21:07:21		还好	金牌会员	
5	z***2	2016-12-28 21:07:06		好评	金牌会员	北京
5	帅***凡	2016-12-28 21:01:29		好	铜牌会员	
5	英***暖	2016-12-28 20:54:48		书的质量挺好的，内容还没看完，期待有收获！	铜牌会员	山东
5	9***洪	2016-12-28 20:42:33		孩子喜欢看	钻石会员	
5	w***w	2016-12-28 20:35:22		好期待，很喜欢	铜牌会员	河南
5	j***g	2016-12-28 20:26:26		很好很喜欢 速度也很快还会再来的 哈哈哈哈哈哈哈	PLUS会员[试用]	
5	j***e	2016-12-28 20:24:57		正品书，已读完，准备再读一遍	铜牌会员	
5	j***鸟	2016-12-28 20:22:28		刚开始看，正品，品质好，赞	金牌会员	
5	j***y	2016-12-28 20:19:17		很好很满意	银牌会员	四川
5	m***0	2016-12-28 20:15:58		配送效率高，虽然是双十二，但第二天就收到了，给力。	金牌会员	上海
5	由***良	2016-12-28 20:13:31		送货超快，很nice	金牌会员	北京
