[comment]
uri = http://tieba.baidu.com/f/commit/post/add
content-type = application/x-www-form-urlencoded; charset=UTF-8

[youkaisteve]
cookie = TIEBA_USERTYPE=856a30f6b286bd4c4f061c9f; bdshare_firstime=1473319424766; TIEBAUID=c62288142a90dc1400b00c1b; rpln_guide=1; BAIDUID=D3065DEA9DE037C98D195080F5AD3477:FG=1; PSTM=1483672098; BIDUPSID=F9ED978A5A85A0AA80CEABF8B14782F2; showCardBeforeSign=1; STOKEN=a8177ade1cb4d957008007378e8908326e564adb80ffe8d417c23be83a09ce59; wise_device=0; BDUSS=80YkMxSjhSd2toZlJzM0dNWU5mRkd1UVpKSXpSaUpacnlIcW9DQWZvNG9LNWRZSVFBQUFBJCQAAAAAAAAAAAEAAABv5UoAeW91a2Fpc3RldmUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACieb1gonm9YRG; PSINO=3; H_PS_PSSID=1456_21088_17001_21264
water = 据说回复10个字以上就有积分可以拿？我想试试！

[小程序]
kw = 小程序
fid = 1971972
tbs =  55bad6c2a3922ab51483709646

